	# MONGO_URL=mongodb://127.0.0.1:27017/final-project
    # MONGO_URL=mongodb://localhost:27017
    MONGO_URL=mongodb+srv://Frida:oGVSsv0uXPuc31v6@atlascluster.w2ztupw.mongodb.net/?retryWrites=true&w=majority
    PORT=3000
    JWT_SECRET=turtles
    MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=Frida
    MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=oGVSsv0uXPuc31v6
    MONGO_PROJECT_NAME-FOR_REFERENCE=whisperWall
    
    GOOGLE_MAPS_API_KEY=AIzaSyA_Ieql00dVQuVLrR5I4zw_wQbzWa7eo1s
